* {
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
}
.container {
	max-width: 1194px;
	margin: auto;
}
.header {
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.search-form {
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
	/* т.е. расстягивается на всю ширину */
	position: relative;
}
.search-input {
	background-color: transparent;
	border: none;
	width: 100%;
	padding-left: 20px;
	padding-right: 50px;
	padding-top: 13px;
	padding-bottom: 13px;
}
.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding-right: 18px;
	padding-left: 18px;
	cursor: pointer;
}
.auth {
	margin-left: auto;
}
.login {
	background: #ebebeb;
	border-radius: 50px;
	padding: 16px 30px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	color: #000;
}
.shopping-cart {
	position: relative;
	width: 49px;
	height: 49px;
	border-radius: 50px;
	background: #f66a15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
	text-decoration: none;
}
.shopping-counter {
	position: absolute;
	background: #ffaf19;
	font-size: 8px;
	line-height: 9px;
	color: #000;
	display: block;
	padding: 5px;
	border-radius: 50%;
	right: 0;
	bottom: 0;
}
.slide {
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	min-height: 400px;
	display: flex;
	align-items: center;
	padding: 100px;
}
.slide-text-light {
	background-color: #ccc;
	color: #fff;
}
.slide-content {
	max-width: 450px;
	position: relative;
}
.slider-buttons {
	position: absolute;
	right: 46px;
	bottom: 40px;
	z-index: 9;
	display: flex;
	align-items: center;
	width: 100px;
	justify-content: space-between;
}
.slider-button {
	cursor: pointer;
	border: none;
}
.swiper {
	position: relative;
}
.slide-title {
	font-weight: bold;
	font-size: 50px;
	line-height: 51px;
	margin-top: 0;
	margin-bottom: 15px;
}
.slide-text {
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.button-primary {
	background: #f47322;
	color: #fff;
}
.button-default {
	background-color: #fff;
	color: #5f5f61;
}
.button {
	border-radius: 25px;
	padding: 13px 45px;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.slide-summer {
	background-image: url(../img/slider/summer.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-autumn {
	background-image: url(../img/slider/autumn.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-vitamin {
	background-image: url(../img/slider/vitamin.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.43) 40.45%,
		rgba(0, 0, 0, 0) 100%
	);
}
.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	margin: -20px;
}
.card {
	flex: 50%;
	margin: 20px;
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	max-width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card::before {
	z-index: -1;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
	color: #fff;
}
.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;
	margin-bottom: 21px;
}
.card-description {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}
.card-price {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	display: block; /*займёт всю строчку*/
	margin-bottom: 8px;
}
.card-delivery {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	display: block;
	margin-bottom: 25px;
}
.card-image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
	object-fit: cover; /*чтобы картинка обрезалась если не подойдёт по размеру*/
}
.section-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 1.5;
	margin-top: 0;
	margin-bottom: 47px;
}
.delivery-week {
	padding: 100px 0;
}
.delivery-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card {
	margin: 15px;
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
}
.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag {
	position: absolute;
	left: 10px;
	top: 15px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	color: #49494f;
	padding: 5px 10px;
}
.tag-health {
	background: #d0fd89;
}
.tag-vegetable {
	background: #aebc41;
}
.tag-meat {
	background: #b86b78;
}
.tag-bird {
	background: #d68334;
}
.tag-fish {
	background: #cd6255;
}
.tag-baby {
	background: #fffdbf;
}
.tag-parents {
	background: #f6fdc8;
}
.tag-festive {
	background: #fef7fe;
}
.section-grey {
	background: #f6f6f6;
}
.category {
	padding-top: 40px;
	padding-bottom: 60px;
}
.tabs {
	display: flex;
	flex-direction: row;
	margin: 0;
	margin-bottom: 62px;
	padding: 0;
	list-style-type: none;
}
.tabs-link {
	font-weight: normal;
	font-size: 20px;
	line-height: 1.5;
	text-decoration: none;
	color: #49494f;
	margin-right: 58px;
}
.tabs-link.active {
	color: #f37321;
}
.tabs-content {
	display: flex;
	margin: -15px;
}
.tabs-card {
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
	margin: 15px;
}
.tabs-image {
	max-width: 100%;
}
.tabs-card-content {
	padding: 23px;
}
.tabs-title {
	margin-top: 0;
	margin-bottom: 13px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
}
.tabs-description {
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #b9b9be;
}
.tabs-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.tabs-price {
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4b4b51;
	display: block;
	margin-bottom: 5px;
}
.tabs-weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #aaaab1;
}
.button-outline {
	background-color: transparent;
	cursor: pointer;
	padding: 15px 25px;
	border: 2px solid #f37321;
	border-radius: 33px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #f37321;
}
.button-center {
	display: block;
	margin: auto;
	margin-top: 60px;
	width: 300px;
}
.footer {
	background: #f6f6f6;
	padding: 40px 0;
}
.footer-wrapper {
	display: flex;
	align-items: center;
	flex-direction: row;
}
.footer-logo {
	margin-right: 50px;
}
.footer-nav {
	display: flex;
	flex-direction: row;
}
.footer-link {
	font-weight: normal;
	font-size: 16px;
	line-height: 23px;
	color: #000000;
	margin-right: 50px;
}
.social-links {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.social-link {
	margin-left: 20px;
	text-decoration: none;
}
.benefits {
	padding: 100px 0 200px;
}

.benefits-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: -15px;
}
.benefits-card {
	max-width: 270px;
	min-height: 300px;
	text-align: center;
	margin: 15px;
	padding: 25px;
	background: #fff;
	border: 1px solid #e9e9e9;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
}
.benefits-title {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-top: 35px;
	margin-bottom: 13px;
}
.benefits-description {
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
}

@media (max-width: 1260px) {
	.container {
		max-width: 960px;
	}
	.search-form {
		margin-left: 40px;
		margin-right: 40px;
	}
	.tabs-content {
		flex-wrap: wrap;
	}
	.tabs-card {
		flex: 50%;
		max-width: calc(50% - 30px);
	}
	.slide {
		padding: 70px;
	}
	.benefits-content {
		flex-wrap: wrap;
	}
	.benefits-card {
		flex: 50%;
		max-width: calc(50% - 30px);
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	.slide {
		padding: 35px;
	}
	.delivery-card {
		width: calc(50% - 30px);
	}
	.footer-logo {
		margin-right: 40px;
	}
	.footer-wrapper {
		flex-direction: column;
	}
	.footer-nav {
		margin-top: 50px;
		flex-direction: column;
		text-align: center;
	}
	.footer-link {
		margin-right: 0;
	}
	.social-links {
		margin-left: 0;
		margin-top: 50px;
	}
	.tabs {
		flex-direction: column;
	}
	.slide-title {
		font-size: 30px;
	}
	.slider-buttons {
		bottom: 15px;
		right: 15px;
	}
	.delivery-week {
		padding: 50px 0;
	}
	.delivery-tag {
		font-size: 17px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.header {
		flex-wrap: wrap;
	}
	.search-form {
		order: 5;
		margin-left: 0;
		margin-right: 0;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.promo {
		flex-wrap: wrap;
	}
	.benefits-content {
		flex-direction: column;
	}
	.benefits {
		padding: 40px 0 50px;
	}
	.slide-summer {
		background-position: right;
	}
	.slide-autumn {
		background-position: right;
	}
	.slide-vitamin {
		background-position: right;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.tabs-card {
		max-width: 100%;
	}
	.benefits-card {
		max-width: 100%;
	}
}
